{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Shreyas notes\
- This folder contains EVWATTS dataset publicly available on the DOE website. You can also download this dataset by running the shell script \'91evwatts.public.sh\'92 in your terminal. \
- The data is available in the /data/ folder. There are three .csv files in this data set \'91evwatts.public.connector.csv\'92, \'91evwatts.public.evse.csv\'92, and \'91evwatts.public.session.csv\'92. \
- The data dictionary is located here in this file \'91evwatts.public.dictionary\'92\
- I am also including \'91merge_session_data.ipynb\'92 (Jupyter Notebook) that does two things: 1. gives you high level descriptive stats of the data set and 2) combines the 3 csv files into one \'91merged_session_data.csv\'92. I suggest you double check the code before using this. \
- Lastly, I am also including a PDF of a NREL paper that talks about utilization methodology and data visualizations that I found helpful. }